[metadata]
name = kdd24_brick_kilns
author = Zeel B Patel
author-email = patel_zeel@iitgn.ac.in
description = example description
url = https://github.com/patel-zeel/kdd24_brick_kilns
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
